<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/mapFragment">


    <fragment
        android:id="@+id/mapFragment"
        android:name="com.mapcok.ui.map.MapFragment"
        tools:layout="@layout/fragment_map" >

        <action
            android:id="@+id/action_mapFragment_to_upLoadFragment"
            app:destination="@id/uploadFragment" />
        <argument
            android:name="imagePath"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.mapcok.ui.userlist.UserListFragment"
        tools:layout="@layout/fragment_user_list" >

    </fragment>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.mapcok.ui.mypage.MyPageFragment"
        tools:layout="@layout/fragment_my_page" >

        <action
            android:id="@+id/action_myPageFragment_to_myPostFragment"
            app:destination="@id/myPostFragment" />

    </fragment>

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.mapcok.ui.upload.UploadFragment"
        tools:layout="@layout/fragment_upload">
        <action
            android:id="@+id/action_uploadFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="imagePath"
            app:argType="string"
            />
    </fragment>

   <fragment
       android:id="@+id/myPostFragment"
       android:name="com.mapcok.ui.mypost.MyPostFragment"
       tools:layout="@layout/fragment_my_photo">
       <action
           android:id="@+id/action_myPhotoFragment_to_myPageFragment"
           app:destination="@id/myPageFragment" />
       <argument
         android:name="postData"
         app:nullable="true"
         android:defaultValue="@null"
         app:argType="com.mapcok.data.model.PostData" />

   </fragment>



</navigation>