<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/mapFragment">


    <fragment
        android:id="@+id/mapFragment"
        android:name="com.mapcok.ui.map.MapFragment"
        tools:layout="@layout/fragment_map" >

        <action
            android:id="@+id/action_mapFragment_to_upLoadFragment"
            app:destination="@id/uploadFragment" />
        <argument
            android:name="imagePath"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/groupFragment"
        android:name="com.mapcok.ui.group.GroupFragment"
        tools:layout="@layout/fragment_group" />

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.mapcok.ui.mypage.MyPageFragment"
        tools:layout="@layout/fragment_my_page" >

        <action
            android:id="@+id/action_myPageFragment_to_myPhotoFragment"
            app:destination="@id/myPhotoFragment" />

    </fragment>

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.mapcok.ui.upload.UploadFragment"
        tools:layout="@layout/fragment_upload">
        <action
            android:id="@+id/action_uploadFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="imagePath"
            app:argType="string"
            />
    </fragment>

   <fragment
       android:id="@+id/myPhotoFragment"
       android:name="com.mapcok.ui.mypage.myphoto.MyPhotoFragment"
       tools:layout="@layout/fragment_my_photo">
   </fragment>

</navigation>