<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View"/>

    <variable
      name="loadingVisible"
      type="boolean" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
   >

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="220dp"
      android:background="@drawable/mapcok_splash"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="180dp"/>

    <ImageView
      android:id="@+id/img_google_login"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginBottom="80dp"
      android:src="@drawable/ic_google_login" />

    <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/img_progress"
      android:layout_width="100dp"
      android:layout_height="100dp"
      app:layout_constraintDimensionRatio="21:5"
      app:lottie_rawRes="@raw/home_loading"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      android:layout_marginTop="310dp"
      android:visibility="@{loadingVisible == true ? View.VISIBLE : View.GONE , default = gone}"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>