<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photoUrl"
            type="String" />

        <variable
            name="userData"
            type="com.mapcok.data.model.UserData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.upload.UploadFragment">

        <!-- 고정된 버튼들 -->
        <ImageButton
            android:id="@+id/backMap"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"

            android:backgroundTint="@color/black"
            android:scaleType="fitCenter"
            android:src="@drawable/nobagcancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_post_btn"
            android:backgroundTint="#00ACEE"
            android:clickable="true"
            android:fontFamily="@font/pretendard_bold"
            android:padding="3dp"
            android:text="게시하기"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/saveBtn"
            app:layout_constraintTop_toBottomOf="@id/backMap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_my_profile"
                    setCircleProfileImage="@{userData.userImage}"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/kokage"
                    app:civ_border_color="#FF7C81"
                    app:civ_border_overlay="true"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:fontFamily="@font/pretendard_medium"
                    android:hint="내용 추가..."
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|text"
                    android:scrollHorizontally="false"
                    android:textColor="@color/white"
                    android:textColorHint="#B3B1B1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_my_profile"
                    app:layout_constraintTop_toTopOf="@+id/img_my_profile" />

                <ImageView
                    android:id="@+id/img_post"
                    setSimpleImage="@{photoUrl}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="3:4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_my_profile"
                    app:layout_constraintTop_toBottomOf="@+id/et_content"
                    app:srcCompat="@drawable/mimitaya" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
