<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="postData"
      type="com.mapcok.data.model.PostData" />

    <variable
      name="userData"
      type="com.mapcok.data.model.UserData" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
      android:id="@+id/img_back"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:layout_marginStart="15dp"
      android:layout_marginTop="15dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/returnback" />

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/img_profile"
      setCircleProfileImage="@{userData.userImage}"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="60dp"
      app:civ_border_color="#FF7C81"
      app:civ_border_overlay="true"
      app:civ_border_width="2dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/text_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:fontFamily="@font/pretendard_semibold"
      android:text="@{userData.userName}"
      android:textColor="@color/white"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="@+id/img_profile"
      app:layout_constraintStart_toEndOf="@+id/img_profile"
      app:layout_constraintTop_toTopOf="@+id/img_profile" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cl_top"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/img_profile">

      <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <ImageView
            android:id="@+id/img_photo"
            setImage="@{postData.photoUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="5:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

          <TextView
            android:id="@+id/text_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="@{postData.content}"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_photo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <Button-->
<!--      android:id="@+id/btn_update"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_marginBottom="10dp"-->
<!--      android:background="@drawable/button_border"-->
<!--      android:text="게시글 수정"-->
<!--      android:textColor="@color/light_sky_blue"-->
<!--      app:layout_constraintEnd_toStartOf="@+id/btn_delete"-->
<!--      app:layout_constraintBottom_toBottomOf="parent"-->
<!--      app:layout_constraintStart_toStartOf="parent" />-->

<!--    <Button-->
<!--      android:id="@+id/btn_delete"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_marginBottom="10dp"-->
<!--      android:background="@drawable/button_border"-->
<!--      android:text="게시글 삭제"-->
<!--      android:textColor="#ff0000"-->
<!--      app:layout_constraintStart_toEndOf="@+id/btn_update"-->
<!--      app:layout_constraintBottom_toBottomOf="parent"-->
<!--      app:layout_constraintEnd_toEndOf="parent"/>-->

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>