<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="postData"
            type="com.mapcok.data.model.PostData" />

        <variable
            name="dialogVisibility"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.map.other.OtherMapFragment">

        <ImageButton
            android:id="@+id/btn_back_userlist"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/nobagcancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="640dp"
            android:background="@drawable/round_post_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_other_preview"
                android:layout_width="300dp"
                android:layout_height="540dp"
                android:background="@drawable/round_privew"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!--      android:visibility="@{dialogVisibility == true ? View.VISIBLE : View.GONE, default=gone}"-->


                <ImageView
                    android:id="@+id/img_other_preview"
                    setImage="@{postData.photoUrl}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="48dp"
                    android:padding="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kokage"
                    app:layout_constraintDimensionRatio="3:4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_other_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="40dp"
                    android:text="@{postData.content}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_other_preview" />

                <ImageView
                    android:id="@+id/img_other_cancel_preview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cancel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.naver.maps.map.MapView
                android:id="@+id/map_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_post_btn">

            </com.naver.maps.map.MapView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_other_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="안녕하세요!"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintStart_toEndOf="@+id/btn_back_userlist" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>