<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="loadingVisible"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_gpt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#010101"
        tools:context=".ui.gpt.GptFragment">

        <ImageView
            android:id="@+id/btn_gpt_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nobagcancel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_chat_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/et_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_gpt_cancel" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/img_progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="310dp"
            android:visibility="@{loadingVisible == true ? View.VISIBLE : View.GONE , default = gone}"
            app:layout_constraintDimensionRatio="21:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/home_loading" />

        <EditText
            android:id="@+id/et_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/you_text"
            android:fontFamily="@font/pretendard_regular"
            android:hint="채팅+"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#999999"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_send"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/selector_ic_btn_sending"
            app:layout_constraintBottom_toBottomOf="@+id/et_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_chat" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</layout>
