<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_fill_light_background_radius_20">


    <ImageView
      android:id="@+id/img_profile"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:background="@drawable/ic_google_login"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/text_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:fontFamily="@font/pretendard_semibold"
      android:text="호호호"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="@+id/img_profile"
      app:layout_constraintStart_toStartOf="@+id/img_profile"
      app:layout_constraintTop_toBottomOf="@+id/img_profile" />

    <androidx.appcompat.widget.AppCompatButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/rectangle_fill_light_sky_blue_radius_20"
      app:layout_constraintTop_toBottomOf="@+id/text_name"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:text="구경하기"
      android:fontFamily="@font/pretendard_semibold"
      android:textSize="20dp"
      android:textColor="@color/sky_blue"
      android:paddingVertical="8dp"
      android:paddingHorizontal="22dp"

      android:layout_marginVertical="35dp"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>